{
  "layer": "top",
  "position": "top",
  "height": 36,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "battery",
    "tray"
  ],

  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },

  "cpu": {
    "format": "ΎΜδ {usage}%"
  },

  "memory": {
    "format": "≤░Ξδ {}%"
  },

  "network": {
    "format-wifi": "≤░Ψσ",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░Ψς"
  },

  "battery": {
    "format": "{capacity}% ΎΚΑ",
    "format-charging": "ΎΔπ {capacity}%"
  },

  "pulseaudio": {
    "format": "{volume}% ΎΑρ",
    "format-muted": "≤░ζθ"
  },

  "tray": {
    "spacing": 8
  }
}
